<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.task.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <action
        android:id="@+id/action_to_homeFragment"
        app:destination="@id/homeFragment" />

    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.task.fragment.userdetail.UserDetailFragment"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail">

        <argument
            android:name="userItem"
            app:argType="com.task.domain.model.user.UserItem" />

    </fragment>

    <action
        android:id="@+id/action_to_userDetailFragment"
        app:destination="@id/userDetailFragment" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.task.fragment.welcome.WelcomeFragment"
        android:label="WelcomeFragment" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.task.fragment.welcome.SignInFragment"
        android:label="SignInFragment" />

</navigation>